<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TDSemiModalViewController2">
            <connections>
                <outlet property="button1" destination="JXs-eW-cd6" id="f4X-9J-lKl"/>
                <outlet property="button2" destination="Tld-lo-bmq" id="6p9-Dm-ZtK"/>
                <outlet property="view" destination="iN0-l3-epB" id="UC7-xF-Dmm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXs-eW-cd6">
                    <rect key="frame" x="65" y="20" width="190" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.56470590829849243" green="0.54901963472366333" blue="0.62352943420410156" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="I OWE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="NotOwed:" destination="-1" eventType="touchUpInside" id="eJq-bN-DfY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tld-lo-bmq">
                    <rect key="frame" x="65" y="93" width="190" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.49803924560546875" green="0.458823561668396" blue="0.55294120311737061" alpha="1" colorSpace="deviceRGB"/>
                    <state key="normal" title="SOMEONE OWES ME">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="Owed:" destination="-1" eventType="touchUpInside" id="7Id-zF-YC3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.22194203682435368" green="0.24000592110302146" blue="0.30434782608695654" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
